<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Make your own coffee at home with the products and accesories that we offer.">
  <meta name="keywords" content="Coffee, Dessert, Brunch, Shop">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estilo.css">
  <title>Coffee Shop - Products</title>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-custom sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img class="logo1" src="./images/index/Logo-2-orange.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navbar-text" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="./about-us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="./products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="./contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="products-sec">
    <section class="products-sec1">
      <h1>Promotions</h1>
      <div class="cards-container">
        <div class="card" style="width: 18rem;">
          <img src="./images/products/aeropress.jpg" class="card-img-top" alt="aeropress">
          <div class="card-body">
            <h4 class="card-title">AeroPress</h4>
            <p class="card-text">The AeroPress is an excellent travel coffee brewer and very easy to use.<br>Price: S/ 95.00</p>
            <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/products/v60.jpg" class="card-img-top" alt="v60">
          <div class="card-body">
            <h4 class="card-title">V60</h4>
            <p class="card-text">The V60 coffee dripper gives you a fresh, fragrant and delicious coffee.<br>Price: S/ 50.00</p>
            <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/products/chemex.jpg" class="card-img-top" alt="chemex">
          <div class="card-body">
            <h4 class="card-title">Chemex</h4>
            <p class="card-text">The Chemex is a pour-over method that makes smoother coffee with less bitterness.<br>Price: S/ 182.00</p>
            <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>
        </div>
      </div>
    </section>
    <section class="products-sec2">
      <h1>Coffees</h1>
      <div class="cards-container">
        <div class="card" style="width: 18rem;">
          <img src="./images/products/dark-coffee.jpg" class="card-img-top" alt="Dark roast coffee">
          <div class="card-body">
            <h4 class="card-title">Dark roast coffee</h4>
            <p class="card-text">Price: S/ 28.00</p>
            <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/products/medium-coffee.jpg" class="card-img-top" alt="Medium roast coffee">
          <div class="card-body">
            <h4 class="card-title">Medium roast coffee</h4>
            <p class="card-text">Price: S/ 28.00</p>
            <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/products/decaf.jpg" class="card-img-top" alt="Decaf coffee">
          <div class="card-body">
            <h4 class="card-title">Decaf coffee</h4>
            <p class="card-text">Price: S/ 32.00</p>
            <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="foot-div">
    <div class="footer-part-1">
      <img class="footer-icon-cr" src="./images/index/copyright.png" alt="copyright logo">
      <span>Copyright</span>
    </div>
    <div class="footer-part-2">
      <span>Follow us</span>
      <a href="http://www.facebook.com/" target="_blank" rel="noopener noreferrer">
        <img class="footer-icon-fb" src="./images/index/facebook.png" alt="facebook logo">
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img class="footer-icon-ig" src="./images/index/instagram.png" alt="instagram logo">
      </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>